<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Attendance History</title>
    <style>
    </style>
</head>
<body>

  <div class="card">
    <div class="card-body">
      <h5>Attendance History</h5>
      <table class="table">
        <thead><tr><th>Status</th><th>Timestamp</th></tr></thead>
        <tbody>
        {% for a in attendances %}
          <tr>
            <td>{{ a.get_status_display }}</td>
            <td>{{ a.timestamp|date:"Y-m-d H:i:s" }}</td>
          </tr>
        {% empty %}
          <tr><td colspan="2">No attendance records yet.</td></tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  {% endblock %}

</body>
</html>
